Supporting Device List 

Device 1 =>   Disconnected =>  6 9 10 19 
Device 2 =>   4 8 10 20 
Device 3 =>   9 15 19 
Device 4 =>   2 10 12 20 
Device 5 =>   17 
Device 6 =>   9 10 12 18 
Device 7 =>   15 19 
Device 8 =>   2 20 
Device 9 =>   3 6 18 
Device 10 =>   2 4 6 12 18 
Device 11 =>   Disconnected =>  5 7 19 
Device 12 =>   4 6 10 18 
Device 13 =>   Disconnected =>  5 7 19 
Device 14 =>   Disconnected =>  2 5 17 20 
Device 15 =>   3 7 19 
Device 16 =>   Disconnected =>  2 4 8 20 
Device 17 =>   5 
Device 18 =>   6 9 10 12 
Device 19 =>   3 7 15 
Device 20 =>   2 4 8 
